|DE0_VGA
CLOCK_50 => CLOCK_50.IN4
CLOCK_50_2 => ~NO_FANOUT~
BUTTON[0] => BUTTON[0].IN1
BUTTON[1] => BUTTON[1].IN1
BUTTON[2] => BUTTON[2].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
HEX0_D[0] <= ScoreOut:comb_125.HEX0_D
HEX0_D[1] <= ScoreOut:comb_125.HEX0_D
HEX0_D[2] <= ScoreOut:comb_125.HEX0_D
HEX0_D[3] <= ScoreOut:comb_125.HEX0_D
HEX0_D[4] <= ScoreOut:comb_125.HEX0_D
HEX0_D[5] <= ScoreOut:comb_125.HEX0_D
HEX0_D[6] <= ScoreOut:comb_125.HEX0_D
HEX0_DP <= ScoreOut:comb_125.HEX0_DP
HEX1_D[0] <= ScoreOut:comb_125.HEX1_D
HEX1_D[1] <= ScoreOut:comb_125.HEX1_D
HEX1_D[2] <= ScoreOut:comb_125.HEX1_D
HEX1_D[3] <= ScoreOut:comb_125.HEX1_D
HEX1_D[4] <= ScoreOut:comb_125.HEX1_D
HEX1_D[5] <= ScoreOut:comb_125.HEX1_D
HEX1_D[6] <= ScoreOut:comb_125.HEX1_D
HEX1_DP <= ScoreOut:comb_125.HEX1_DP
HEX2_D[0] <= ScoreOut:comb_125.HEX2_D
HEX2_D[1] <= ScoreOut:comb_125.HEX2_D
HEX2_D[2] <= ScoreOut:comb_125.HEX2_D
HEX2_D[3] <= ScoreOut:comb_125.HEX2_D
HEX2_D[4] <= ScoreOut:comb_125.HEX2_D
HEX2_D[5] <= ScoreOut:comb_125.HEX2_D
HEX2_D[6] <= ScoreOut:comb_125.HEX2_D
HEX2_DP <= ScoreOut:comb_125.HEX2_DP
HEX3_D[0] <= ScoreOut:comb_125.HEX3_D
HEX3_D[1] <= ScoreOut:comb_125.HEX3_D
HEX3_D[2] <= ScoreOut:comb_125.HEX3_D
HEX3_D[3] <= ScoreOut:comb_125.HEX3_D
HEX3_D[4] <= ScoreOut:comb_125.HEX3_D
HEX3_D[5] <= ScoreOut:comb_125.HEX3_D
HEX3_D[6] <= ScoreOut:comb_125.HEX3_D
HEX3_DP <= ScoreOut:comb_125.HEX3_DP
LEDG[0] <= ScoreOut:comb_125.LEDG
LEDG[1] <= ScoreOut:comb_125.LEDG
LEDG[2] <= ScoreOut:comb_125.LEDG
LEDG[3] <= ScoreOut:comb_125.LEDG
LEDG[4] <= ScoreOut:comb_125.LEDG
LEDG[5] <= ScoreOut:comb_125.LEDG
LEDG[6] <= ScoreOut:comb_125.LEDG
LEDG[7] <= ScoreOut:comb_125.LEDG
LEDG[8] <= ScoreOut:comb_125.LEDG
LEDG[9] <= ScoreOut:comb_125.LEDG
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> FL_DQ[0]
FL_DQ[1] <> FL_DQ[1]
FL_DQ[2] <> FL_DQ[2]
FL_DQ[3] <> FL_DQ[3]
FL_DQ[4] <> FL_DQ[4]
FL_DQ[5] <> FL_DQ[5]
FL_DQ[6] <> FL_DQ[6]
FL_DQ[7] <> FL_DQ[7]
FL_DQ[8] <> FL_DQ[8]
FL_DQ[9] <> FL_DQ[9]
FL_DQ[10] <> FL_DQ[10]
FL_DQ[11] <> FL_DQ[11]
FL_DQ[12] <> FL_DQ[12]
FL_DQ[13] <> FL_DQ[13]
FL_DQ[14] <> FL_DQ[14]
FL_DQ15_AM1 <> <UNC>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
FL_WP_N <= <GND>
FL_BYTE_N <= <GND>
FL_RY => ~NO_FANOUT~
LCD_BLON <= <GND>
LCD_RW <= <GND>
LCD_EN <= <GND>
LCD_RS <= <GND>
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]
SD_DAT0 <> SD_DAT0
SD_DAT3 <> SD_DAT3
SD_CMD <> SD_CMD
SD_CLK <= <GND>
SD_WP_N => ~NO_FANOUT~
PS2_KBDAT <> PS2_KBDAT
PS2_KBCLK <> PS2_KBCLK
PS2_MSDAT <> PS2_MSDAT
PS2_MSCLK <> PS2_MSCLK
VGA_HS <= VGA_Ctrl:u2.oVGA_HS
VGA_VS <= VGA_Ctrl:u2.oVGA_VS
VGA_R[0] <= VGA_Ctrl:u2.oVGA_R
VGA_R[1] <= VGA_Ctrl:u2.oVGA_R
VGA_R[2] <= VGA_Ctrl:u2.oVGA_R
VGA_R[3] <= VGA_Ctrl:u2.oVGA_R
VGA_G[0] <= VGA_Ctrl:u2.oVGA_G
VGA_G[1] <= VGA_Ctrl:u2.oVGA_G
VGA_G[2] <= VGA_Ctrl:u2.oVGA_G
VGA_G[3] <= VGA_Ctrl:u2.oVGA_G
VGA_B[0] <= VGA_Ctrl:u2.oVGA_B
VGA_B[1] <= VGA_Ctrl:u2.oVGA_B
VGA_B[2] <= VGA_Ctrl:u2.oVGA_B
VGA_B[3] <= VGA_Ctrl:u2.oVGA_B
GPIO0_CLKIN[0] => ~NO_FANOUT~
GPIO0_CLKIN[1] => ~NO_FANOUT~
GPIO0_CLKOUT[0] <= <GND>
GPIO0_CLKOUT[1] <= <GND>
GPIO0_D[0] <> GPIO0_D[0]
GPIO0_D[1] <> GPIO0_D[1]
GPIO0_D[2] <> GPIO0_D[2]
GPIO0_D[3] <> GPIO0_D[3]
GPIO0_D[4] <> GPIO0_D[4]
GPIO0_D[5] <> GPIO0_D[5]
GPIO0_D[6] <> GPIO0_D[6]
GPIO0_D[7] <> GPIO0_D[7]
GPIO0_D[8] <> GPIO0_D[8]
GPIO0_D[9] <> GPIO0_D[9]
GPIO0_D[10] <> GPIO0_D[10]
GPIO0_D[11] <> GPIO0_D[11]
GPIO0_D[12] <> GPIO0_D[12]
GPIO0_D[13] <> GPIO0_D[13]
GPIO0_D[14] <> GPIO0_D[14]
GPIO0_D[15] <> GPIO0_D[15]
GPIO0_D[16] <> GPIO0_D[16]
GPIO0_D[17] <> GPIO0_D[17]
GPIO0_D[18] <> GPIO0_D[18]
GPIO0_D[19] <> GPIO0_D[19]
GPIO0_D[20] <> GPIO0_D[20]
GPIO0_D[21] <> GPIO0_D[21]
GPIO0_D[22] <> GPIO0_D[22]
GPIO0_D[23] <> GPIO0_D[23]
GPIO0_D[24] <> GPIO0_D[24]
GPIO0_D[25] <> GPIO0_D[25]
GPIO0_D[26] <> GPIO0_D[26]
GPIO0_D[27] <> GPIO0_D[27]
GPIO0_D[28] <> GPIO0_D[28]
GPIO0_D[29] <> GPIO0_D[29]
GPIO0_D[30] <> GPIO0_D[30]
GPIO0_D[31] <> GPIO0_D[31]
GPIO1_CLKIN[0] => ~NO_FANOUT~
GPIO1_CLKIN[1] => ~NO_FANOUT~
GPIO1_CLKOUT[0] <= <GND>
GPIO1_CLKOUT[1] <= <GND>
GPIO1_D[0] <> GPIO1_D[0]
GPIO1_D[1] <> GPIO1_D[1]
GPIO1_D[2] <> GPIO1_D[2]
GPIO1_D[3] <> GPIO1_D[3]
GPIO1_D[4] <> GPIO1_D[4]
GPIO1_D[5] <> GPIO1_D[5]
GPIO1_D[6] <> GPIO1_D[6]
GPIO1_D[7] <> GPIO1_D[7]
GPIO1_D[8] <> GPIO1_D[8]
GPIO1_D[9] <> GPIO1_D[9]
GPIO1_D[10] <> GPIO1_D[10]
GPIO1_D[11] <> GPIO1_D[11]
GPIO1_D[12] <> GPIO1_D[12]
GPIO1_D[13] <> GPIO1_D[13]
GPIO1_D[14] <> GPIO1_D[14]
GPIO1_D[15] <> GPIO1_D[15]
GPIO1_D[16] <> GPIO1_D[16]
GPIO1_D[17] <> GPIO1_D[17]
GPIO1_D[18] <> GPIO1_D[18]
GPIO1_D[19] <> GPIO1_D[19]
GPIO1_D[20] <> GPIO1_D[20]
GPIO1_D[21] <> GPIO1_D[21]
GPIO1_D[22] <> GPIO1_D[22]
GPIO1_D[23] <> GPIO1_D[23]
GPIO1_D[24] <> GPIO1_D[24]
GPIO1_D[25] <> GPIO1_D[25]
GPIO1_D[26] <> GPIO1_D[26]
GPIO1_D[27] <> GPIO1_D[27]
GPIO1_D[28] <> GPIO1_D[28]
GPIO1_D[29] <> GPIO1_D[29]
GPIO1_D[30] <> GPIO1_D[30]
GPIO1_D[31] <> GPIO1_D[31]


|DE0_VGA|VGA_CLK:u1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|DE0_VGA|VGA_CLK:u1|altpll:altpll_component
inclk[0] => VGA_CLK_altpll:auto_generated.inclk[0]
inclk[1] => VGA_CLK_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE0_VGA|VGA_CLK:u1|altpll:altpll_component|VGA_CLK_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE0_VGA|PONG:png
ballX[0] <= ballX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballX[1] <= ballX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballX[2] <= ballX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballX[3] <= ballX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballX[4] <= ballX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballX[5] <= ballX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballX[6] <= ballX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballX[7] <= ballX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballX[8] <= ballX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballX[9] <= ballX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballY[0] <= ballY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballY[1] <= ballY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballY[2] <= ballY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballY[3] <= ballY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballY[4] <= ballY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballY[5] <= ballY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballY[6] <= ballY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballY[7] <= ballY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballY[8] <= ballY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballY[9] <= ballY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => WIN2~reg0.CLK
CLK => WIN1~reg0.CLK
CLK => Score_2[0]~reg0.CLK
CLK => Score_2[1]~reg0.CLK
CLK => Score_2[2]~reg0.CLK
CLK => Score_2[3]~reg0.CLK
CLK => Score_2[4]~reg0.CLK
CLK => Score_1[0]~reg0.CLK
CLK => Score_1[1]~reg0.CLK
CLK => Score_1[2]~reg0.CLK
CLK => Score_1[3]~reg0.CLK
CLK => Score_1[4]~reg0.CLK
CLK => plat2H[0]~reg0.CLK
CLK => plat2H[1]~reg0.CLK
CLK => plat2H[2]~reg0.CLK
CLK => plat2H[3]~reg0.CLK
CLK => plat2H[4]~reg0.CLK
CLK => plat2H[5]~reg0.CLK
CLK => plat2H[6]~reg0.CLK
CLK => plat2H[7]~reg0.CLK
CLK => plat2H[8]~reg0.CLK
CLK => plat2H[9]~reg0.CLK
CLK => plat1H[0]~reg0.CLK
CLK => plat1H[1]~reg0.CLK
CLK => plat1H[2]~reg0.CLK
CLK => plat1H[3]~reg0.CLK
CLK => plat1H[4]~reg0.CLK
CLK => plat1H[5]~reg0.CLK
CLK => plat1H[6]~reg0.CLK
CLK => plat1H[7]~reg0.CLK
CLK => plat1H[8]~reg0.CLK
CLK => plat1H[9]~reg0.CLK
CLK => plat2X[0]~reg0.CLK
CLK => plat2X[1]~reg0.CLK
CLK => plat2X[2]~reg0.CLK
CLK => plat2X[3]~reg0.CLK
CLK => plat2X[4]~reg0.CLK
CLK => plat2X[5]~reg0.CLK
CLK => plat2X[6]~reg0.CLK
CLK => plat2X[7]~reg0.CLK
CLK => plat2X[8]~reg0.CLK
CLK => plat2X[9]~reg0.CLK
CLK => plat1X[0]~reg0.CLK
CLK => plat1X[1]~reg0.CLK
CLK => plat1X[2]~reg0.CLK
CLK => plat1X[3]~reg0.CLK
CLK => plat1X[4]~reg0.CLK
CLK => plat1X[5]~reg0.CLK
CLK => plat1X[6]~reg0.CLK
CLK => plat1X[7]~reg0.CLK
CLK => plat1X[8]~reg0.CLK
CLK => plat1X[9]~reg0.CLK
CLK => plat2Y[0]~reg0.CLK
CLK => plat2Y[1]~reg0.CLK
CLK => plat2Y[2]~reg0.CLK
CLK => plat2Y[3]~reg0.CLK
CLK => plat2Y[4]~reg0.CLK
CLK => plat2Y[5]~reg0.CLK
CLK => plat2Y[6]~reg0.CLK
CLK => plat2Y[7]~reg0.CLK
CLK => plat2Y[8]~reg0.CLK
CLK => plat2Y[9]~reg0.CLK
CLK => plat1Y[0]~reg0.CLK
CLK => plat1Y[1]~reg0.CLK
CLK => plat1Y[2]~reg0.CLK
CLK => plat1Y[3]~reg0.CLK
CLK => plat1Y[4]~reg0.CLK
CLK => plat1Y[5]~reg0.CLK
CLK => plat1Y[6]~reg0.CLK
CLK => plat1Y[7]~reg0.CLK
CLK => plat1Y[8]~reg0.CLK
CLK => plat1Y[9]~reg0.CLK
CLK => ballY[0]~reg0.CLK
CLK => ballY[1]~reg0.CLK
CLK => ballY[2]~reg0.CLK
CLK => ballY[3]~reg0.CLK
CLK => ballY[4]~reg0.CLK
CLK => ballY[5]~reg0.CLK
CLK => ballY[6]~reg0.CLK
CLK => ballY[7]~reg0.CLK
CLK => ballY[8]~reg0.CLK
CLK => ballY[9]~reg0.CLK
CLK => ballX[0]~reg0.CLK
CLK => ballX[1]~reg0.CLK
CLK => ballX[2]~reg0.CLK
CLK => ballX[3]~reg0.CLK
CLK => ballX[4]~reg0.CLK
CLK => ballX[5]~reg0.CLK
CLK => ballX[6]~reg0.CLK
CLK => ballX[7]~reg0.CLK
CLK => ballX[8]~reg0.CLK
CLK => ballX[9]~reg0.CLK
CLK => WIN_2.CLK
CLK => WIN_1.CLK
CLK => Score2[0].CLK
CLK => Score2[1].CLK
CLK => Score2[2].CLK
CLK => Score2[3].CLK
CLK => Score2[4].CLK
CLK => Score2[5].CLK
CLK => Score2[6].CLK
CLK => Score2[7].CLK
CLK => Score2[8].CLK
CLK => Score2[9].CLK
CLK => Score2[10].CLK
CLK => Score2[11].CLK
CLK => Score2[12].CLK
CLK => Score2[13].CLK
CLK => Score2[14].CLK
CLK => Score2[15].CLK
CLK => Score2[16].CLK
CLK => Score2[17].CLK
CLK => Score2[18].CLK
CLK => Score2[19].CLK
CLK => Score2[20].CLK
CLK => Score2[21].CLK
CLK => Score2[22].CLK
CLK => Score2[23].CLK
CLK => Score2[24].CLK
CLK => Score2[25].CLK
CLK => Score2[26].CLK
CLK => Score2[27].CLK
CLK => Score2[28].CLK
CLK => Score2[29].CLK
CLK => Score2[30].CLK
CLK => Score2[31].CLK
CLK => Score1[0].CLK
CLK => Score1[1].CLK
CLK => Score1[2].CLK
CLK => Score1[3].CLK
CLK => Score1[4].CLK
CLK => Score1[5].CLK
CLK => Score1[6].CLK
CLK => Score1[7].CLK
CLK => Score1[8].CLK
CLK => Score1[9].CLK
CLK => Score1[10].CLK
CLK => Score1[11].CLK
CLK => Score1[12].CLK
CLK => Score1[13].CLK
CLK => Score1[14].CLK
CLK => Score1[15].CLK
CLK => Score1[16].CLK
CLK => Score1[17].CLK
CLK => Score1[18].CLK
CLK => Score1[19].CLK
CLK => Score1[20].CLK
CLK => Score1[21].CLK
CLK => Score1[22].CLK
CLK => Score1[23].CLK
CLK => Score1[24].CLK
CLK => Score1[25].CLK
CLK => Score1[26].CLK
CLK => Score1[27].CLK
CLK => Score1[28].CLK
CLK => Score1[29].CLK
CLK => Score1[30].CLK
CLK => Score1[31].CLK
CLK => ball_Y[0].CLK
CLK => ball_Y[1].CLK
CLK => ball_Y[2].CLK
CLK => ball_Y[3].CLK
CLK => ball_Y[4].CLK
CLK => ball_Y[5].CLK
CLK => ball_Y[6].CLK
CLK => ball_Y[7].CLK
CLK => ball_Y[8].CLK
CLK => ball_Y[9].CLK
CLK => ball_Y[10].CLK
CLK => ball_Y[11].CLK
CLK => ball_Y[12].CLK
CLK => ball_Y[13].CLK
CLK => ball_Y[14].CLK
CLK => ball_Y[15].CLK
CLK => ball_Y[16].CLK
CLK => ball_Y[17].CLK
CLK => ball_Y[18].CLK
CLK => ball_Y[19].CLK
CLK => ball_Y[20].CLK
CLK => ball_Y[21].CLK
CLK => ball_Y[22].CLK
CLK => ball_Y[23].CLK
CLK => ball_Y[24].CLK
CLK => ball_Y[25].CLK
CLK => ball_Y[26].CLK
CLK => ball_Y[27].CLK
CLK => ball_Y[28].CLK
CLK => ball_Y[29].CLK
CLK => ball_Y[30].CLK
CLK => ball_Y[31].CLK
CLK => speedY[0].CLK
CLK => speedY[1].CLK
CLK => speedY[2].CLK
CLK => speedY[3].CLK
CLK => speedY[4].CLK
CLK => speedY[5].CLK
CLK => speedY[6].CLK
CLK => speedY[7].CLK
CLK => speedY[8].CLK
CLK => speedY[9].CLK
CLK => speedY[10].CLK
CLK => speedY[11].CLK
CLK => speedY[12].CLK
CLK => speedY[13].CLK
CLK => speedY[14].CLK
CLK => speedY[15].CLK
CLK => speedY[16].CLK
CLK => speedY[17].CLK
CLK => speedY[18].CLK
CLK => speedY[19].CLK
CLK => speedY[20].CLK
CLK => speedY[21].CLK
CLK => speedY[22].CLK
CLK => speedY[23].CLK
CLK => speedY[24].CLK
CLK => speedY[25].CLK
CLK => speedY[26].CLK
CLK => speedY[27].CLK
CLK => speedY[28].CLK
CLK => speedY[29].CLK
CLK => speedY[30].CLK
CLK => speedY[31].CLK
CLK => ball_X[0].CLK
CLK => ball_X[1].CLK
CLK => ball_X[2].CLK
CLK => ball_X[3].CLK
CLK => ball_X[4].CLK
CLK => ball_X[5].CLK
CLK => ball_X[6].CLK
CLK => ball_X[7].CLK
CLK => ball_X[8].CLK
CLK => ball_X[9].CLK
CLK => ball_X[10].CLK
CLK => ball_X[11].CLK
CLK => ball_X[12].CLK
CLK => ball_X[13].CLK
CLK => ball_X[14].CLK
CLK => ball_X[15].CLK
CLK => ball_X[16].CLK
CLK => ball_X[17].CLK
CLK => ball_X[18].CLK
CLK => ball_X[19].CLK
CLK => ball_X[20].CLK
CLK => ball_X[21].CLK
CLK => ball_X[22].CLK
CLK => ball_X[23].CLK
CLK => ball_X[24].CLK
CLK => ball_X[25].CLK
CLK => ball_X[26].CLK
CLK => ball_X[27].CLK
CLK => ball_X[28].CLK
CLK => ball_X[29].CLK
CLK => ball_X[30].CLK
CLK => ball_X[31].CLK
CLK => speedX[0].CLK
CLK => speedX[1].CLK
CLK => speedX[2].CLK
CLK => speedX[3].CLK
CLK => speedX[4].CLK
CLK => speedX[5].CLK
CLK => speedX[6].CLK
CLK => speedX[7].CLK
CLK => speedX[8].CLK
CLK => speedX[9].CLK
CLK => speedX[10].CLK
CLK => speedX[11].CLK
CLK => speedX[12].CLK
CLK => speedX[13].CLK
CLK => speedX[14].CLK
CLK => speedX[15].CLK
CLK => speedX[16].CLK
CLK => speedX[17].CLK
CLK => speedX[18].CLK
CLK => speedX[19].CLK
CLK => speedX[20].CLK
CLK => speedX[21].CLK
CLK => speedX[22].CLK
CLK => speedX[23].CLK
CLK => speedX[24].CLK
CLK => speedX[25].CLK
CLK => speedX[26].CLK
CLK => speedX[27].CLK
CLK => speedX[28].CLK
CLK => speedX[29].CLK
CLK => speedX[30].CLK
CLK => speedX[31].CLK
CLK => clocks[0].CLK
CLK => clocks[1].CLK
CLK => clocks[2].CLK
CLK => clocks[3].CLK
CLK => clocks[4].CLK
CLK => clocks[5].CLK
CLK => clocks[6].CLK
CLK => clocks[7].CLK
CLK => clocks[8].CLK
CLK => clocks[9].CLK
CLK => clocks[10].CLK
CLK => clocks[11].CLK
CLK => clocks[12].CLK
CLK => clocks[13].CLK
CLK => clocks[14].CLK
CLK => clocks[15].CLK
CLK => clocks[16].CLK
CLK => clocks[17].CLK
CLK => clocks[18].CLK
CLK => clocks[19].CLK
CLK => clocks[20].CLK
CLK => clocks[21].CLK
CLK => clocks[22].CLK
CLK => clocks[23].CLK
CLK => clocks[24].CLK
CLK => clocks[25].CLK
CLK => clocks[26].CLK
CLK => plat2_Y[0].CLK
CLK => plat2_Y[1].CLK
CLK => plat2_Y[2].CLK
CLK => plat2_Y[3].CLK
CLK => plat2_Y[4].CLK
CLK => plat2_Y[5].CLK
CLK => plat2_Y[6].CLK
CLK => plat2_Y[7].CLK
CLK => plat2_Y[8].CLK
CLK => plat2_Y[9].CLK
CLK => plat2_Y[10].CLK
CLK => plat2_Y[11].CLK
CLK => plat2_Y[12].CLK
CLK => plat2_Y[13].CLK
CLK => plat2_Y[14].CLK
CLK => plat2_Y[15].CLK
CLK => plat2_Y[16].CLK
CLK => plat2_Y[17].CLK
CLK => plat2_Y[18].CLK
CLK => plat2_Y[19].CLK
CLK => plat2_Y[20].CLK
CLK => plat2_Y[21].CLK
CLK => plat2_Y[22].CLK
CLK => plat2_Y[23].CLK
CLK => plat2_Y[24].CLK
CLK => plat2_Y[25].CLK
CLK => plat2_Y[26].CLK
CLK => plat2_Y[27].CLK
CLK => plat2_Y[28].CLK
CLK => plat2_Y[29].CLK
CLK => plat2_Y[30].CLK
CLK => plat2_Y[31].CLK
CLK => plat1_Y[0].CLK
CLK => plat1_Y[1].CLK
CLK => plat1_Y[2].CLK
CLK => plat1_Y[3].CLK
CLK => plat1_Y[4].CLK
CLK => plat1_Y[5].CLK
CLK => plat1_Y[6].CLK
CLK => plat1_Y[7].CLK
CLK => plat1_Y[8].CLK
CLK => plat1_Y[9].CLK
CLK => plat1_Y[10].CLK
CLK => plat1_Y[11].CLK
CLK => plat1_Y[12].CLK
CLK => plat1_Y[13].CLK
CLK => plat1_Y[14].CLK
CLK => plat1_Y[15].CLK
CLK => plat1_Y[16].CLK
CLK => plat1_Y[17].CLK
CLK => plat1_Y[18].CLK
CLK => plat1_Y[19].CLK
CLK => plat1_Y[20].CLK
CLK => plat1_Y[21].CLK
CLK => plat1_Y[22].CLK
CLK => plat1_Y[23].CLK
CLK => plat1_Y[24].CLK
CLK => plat1_Y[25].CLK
CLK => plat1_Y[26].CLK
CLK => plat1_Y[27].CLK
CLK => plat1_Y[28].CLK
CLK => plat1_Y[29].CLK
CLK => plat1_Y[30].CLK
CLK => plat1_Y[31].CLK
CLK => firstclk.CLK
plat1X[0] <= plat1X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1X[1] <= plat1X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1X[2] <= plat1X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1X[3] <= plat1X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1X[4] <= plat1X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1X[5] <= plat1X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1X[6] <= plat1X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1X[7] <= plat1X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1X[8] <= plat1X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1X[9] <= plat1X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1Y[0] <= plat1Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1Y[1] <= plat1Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1Y[2] <= plat1Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1Y[3] <= plat1Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1Y[4] <= plat1Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1Y[5] <= plat1Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1Y[6] <= plat1Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1Y[7] <= plat1Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1Y[8] <= plat1Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1Y[9] <= plat1Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2X[0] <= plat2X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2X[1] <= plat2X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2X[2] <= plat2X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2X[3] <= plat2X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2X[4] <= plat2X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2X[5] <= plat2X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2X[6] <= plat2X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2X[7] <= plat2X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2X[8] <= plat2X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2X[9] <= plat2X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2Y[0] <= plat2Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2Y[1] <= plat2Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2Y[2] <= plat2Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2Y[3] <= plat2Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2Y[4] <= plat2Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2Y[5] <= plat2Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2Y[6] <= plat2Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2Y[7] <= plat2Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2Y[8] <= plat2Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2Y[9] <= plat2Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1H[0] <= plat1H[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1H[1] <= plat1H[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1H[2] <= plat1H[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1H[3] <= plat1H[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1H[4] <= plat1H[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1H[5] <= plat1H[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1H[6] <= plat1H[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1H[7] <= plat1H[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1H[8] <= plat1H[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1H[9] <= plat1H[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2H[0] <= plat2H[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2H[1] <= plat2H[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2H[2] <= plat2H[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2H[3] <= plat2H[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2H[4] <= plat2H[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2H[5] <= plat2H[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2H[6] <= plat2H[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2H[7] <= plat2H[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2H[8] <= plat2H[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat2H[9] <= plat2H[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plat1U => always0.IN1
plat1D => always0.IN1
plat2U => ~NO_FANOUT~
plat2D => ~NO_FANOUT~
Score_1[0] <= Score_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Score_1[1] <= Score_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Score_1[2] <= Score_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Score_1[3] <= Score_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Score_1[4] <= Score_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Score_2[0] <= Score_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Score_2[1] <= Score_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Score_2[2] <= Score_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Score_2[3] <= Score_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Score_2[4] <= Score_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESET => WIN_1.OUTPUTSELECT
RESET => WIN_2.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_X.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => ball_Y.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score1.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => Score2.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat1_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
RESET => plat2_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat1_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat2_Y.OUTPUTSELECT
PAUSE => plat1Y[9]~reg0.ENA
PAUSE => plat1Y[8]~reg0.ENA
PAUSE => plat1Y[7]~reg0.ENA
PAUSE => plat1Y[6]~reg0.ENA
PAUSE => plat1Y[5]~reg0.ENA
PAUSE => plat1Y[4]~reg0.ENA
PAUSE => plat1Y[3]~reg0.ENA
PAUSE => plat1Y[2]~reg0.ENA
PAUSE => plat1Y[1]~reg0.ENA
PAUSE => plat1Y[0]~reg0.ENA
PAUSE => plat2Y[9]~reg0.ENA
PAUSE => plat2Y[8]~reg0.ENA
PAUSE => plat2Y[7]~reg0.ENA
PAUSE => plat2Y[6]~reg0.ENA
PAUSE => plat2Y[5]~reg0.ENA
PAUSE => plat2Y[4]~reg0.ENA
PAUSE => plat2Y[3]~reg0.ENA
PAUSE => plat2Y[2]~reg0.ENA
PAUSE => plat2Y[1]~reg0.ENA
PAUSE => plat2Y[0]~reg0.ENA
PAUSE => plat1X[9]~reg0.ENA
PAUSE => plat1X[8]~reg0.ENA
PAUSE => plat1X[7]~reg0.ENA
PAUSE => plat1X[6]~reg0.ENA
PAUSE => plat1X[5]~reg0.ENA
PAUSE => plat1X[4]~reg0.ENA
PAUSE => plat1X[3]~reg0.ENA
PAUSE => plat1X[2]~reg0.ENA
PAUSE => plat1X[1]~reg0.ENA
PAUSE => plat1X[0]~reg0.ENA
PAUSE => plat2X[9]~reg0.ENA
PAUSE => plat2X[8]~reg0.ENA
PAUSE => plat2X[7]~reg0.ENA
PAUSE => plat2X[6]~reg0.ENA
PAUSE => plat2X[5]~reg0.ENA
PAUSE => plat2X[4]~reg0.ENA
PAUSE => plat2X[3]~reg0.ENA
PAUSE => plat2X[2]~reg0.ENA
PAUSE => plat2X[1]~reg0.ENA
PAUSE => plat2X[0]~reg0.ENA
PAUSE => plat1H[9]~reg0.ENA
PAUSE => plat1H[8]~reg0.ENA
PAUSE => plat1H[7]~reg0.ENA
PAUSE => plat1H[6]~reg0.ENA
PAUSE => plat1H[5]~reg0.ENA
PAUSE => plat1H[4]~reg0.ENA
PAUSE => plat1H[3]~reg0.ENA
PAUSE => plat1H[2]~reg0.ENA
PAUSE => plat1H[1]~reg0.ENA
PAUSE => plat1H[0]~reg0.ENA
PAUSE => plat2H[9]~reg0.ENA
PAUSE => plat2H[8]~reg0.ENA
PAUSE => plat2H[7]~reg0.ENA
PAUSE => plat2H[6]~reg0.ENA
PAUSE => plat2H[5]~reg0.ENA
PAUSE => plat2H[4]~reg0.ENA
PAUSE => plat2H[3]~reg0.ENA
PAUSE => plat2H[2]~reg0.ENA
PAUSE => plat2H[1]~reg0.ENA
PAUSE => plat2H[0]~reg0.ENA
PAUSE => Score_1[4]~reg0.ENA
PAUSE => Score_1[3]~reg0.ENA
PAUSE => Score_1[2]~reg0.ENA
PAUSE => Score_1[1]~reg0.ENA
PAUSE => Score_1[0]~reg0.ENA
PAUSE => Score_2[4]~reg0.ENA
PAUSE => Score_2[3]~reg0.ENA
PAUSE => Score_2[2]~reg0.ENA
PAUSE => Score_2[1]~reg0.ENA
PAUSE => Score_2[0]~reg0.ENA
PAUSE => WIN1~reg0.ENA
PAUSE => WIN2~reg0.ENA
PAUSE => ballY[0]~reg0.ENA
PAUSE => ballY[1]~reg0.ENA
PAUSE => ballY[2]~reg0.ENA
PAUSE => ballY[3]~reg0.ENA
PAUSE => ballY[4]~reg0.ENA
PAUSE => ballY[5]~reg0.ENA
PAUSE => ballY[6]~reg0.ENA
PAUSE => ballY[7]~reg0.ENA
PAUSE => ballY[8]~reg0.ENA
PAUSE => ballY[9]~reg0.ENA
PAUSE => ballX[0]~reg0.ENA
PAUSE => ballX[1]~reg0.ENA
PAUSE => ballX[2]~reg0.ENA
PAUSE => ballX[3]~reg0.ENA
PAUSE => ballX[4]~reg0.ENA
PAUSE => ballX[5]~reg0.ENA
PAUSE => ballX[6]~reg0.ENA
PAUSE => ballX[7]~reg0.ENA
PAUSE => ballX[8]~reg0.ENA
PAUSE => ballX[9]~reg0.ENA
PAUSE => WIN_2.ENA
PAUSE => WIN_1.ENA
PAUSE => Score2[0].ENA
PAUSE => Score2[1].ENA
PAUSE => Score2[2].ENA
PAUSE => Score2[3].ENA
PAUSE => Score2[4].ENA
PAUSE => Score2[5].ENA
PAUSE => Score2[6].ENA
PAUSE => Score2[7].ENA
PAUSE => Score2[8].ENA
PAUSE => Score2[9].ENA
PAUSE => Score2[10].ENA
PAUSE => Score2[11].ENA
PAUSE => Score2[12].ENA
PAUSE => Score2[13].ENA
PAUSE => Score2[14].ENA
PAUSE => Score2[15].ENA
PAUSE => Score2[16].ENA
PAUSE => Score2[17].ENA
PAUSE => Score2[18].ENA
PAUSE => Score2[19].ENA
PAUSE => Score2[20].ENA
PAUSE => Score2[21].ENA
PAUSE => Score2[22].ENA
PAUSE => Score2[23].ENA
PAUSE => Score2[24].ENA
PAUSE => Score2[25].ENA
PAUSE => Score2[26].ENA
PAUSE => Score2[27].ENA
PAUSE => Score2[28].ENA
PAUSE => Score2[29].ENA
PAUSE => Score2[30].ENA
PAUSE => Score2[31].ENA
PAUSE => Score1[0].ENA
PAUSE => Score1[1].ENA
PAUSE => Score1[2].ENA
PAUSE => Score1[3].ENA
PAUSE => Score1[4].ENA
PAUSE => Score1[5].ENA
PAUSE => Score1[6].ENA
PAUSE => Score1[7].ENA
PAUSE => Score1[8].ENA
PAUSE => Score1[9].ENA
PAUSE => Score1[10].ENA
PAUSE => Score1[11].ENA
PAUSE => Score1[12].ENA
PAUSE => Score1[13].ENA
PAUSE => Score1[14].ENA
PAUSE => Score1[15].ENA
PAUSE => Score1[16].ENA
PAUSE => Score1[17].ENA
PAUSE => Score1[18].ENA
PAUSE => Score1[19].ENA
PAUSE => Score1[20].ENA
PAUSE => Score1[21].ENA
PAUSE => Score1[22].ENA
PAUSE => Score1[23].ENA
PAUSE => Score1[24].ENA
PAUSE => Score1[25].ENA
PAUSE => Score1[26].ENA
PAUSE => Score1[27].ENA
PAUSE => Score1[28].ENA
PAUSE => Score1[29].ENA
PAUSE => Score1[30].ENA
PAUSE => Score1[31].ENA
PAUSE => ball_Y[0].ENA
PAUSE => ball_Y[1].ENA
PAUSE => ball_Y[2].ENA
PAUSE => ball_Y[3].ENA
PAUSE => ball_Y[4].ENA
PAUSE => ball_Y[5].ENA
PAUSE => ball_Y[6].ENA
PAUSE => ball_Y[7].ENA
PAUSE => ball_Y[8].ENA
PAUSE => ball_Y[9].ENA
PAUSE => ball_Y[10].ENA
PAUSE => ball_Y[11].ENA
PAUSE => ball_Y[12].ENA
PAUSE => ball_Y[13].ENA
PAUSE => ball_Y[14].ENA
PAUSE => ball_Y[15].ENA
PAUSE => ball_Y[16].ENA
PAUSE => ball_Y[17].ENA
PAUSE => ball_Y[18].ENA
PAUSE => ball_Y[19].ENA
PAUSE => ball_Y[20].ENA
PAUSE => ball_Y[21].ENA
PAUSE => ball_Y[22].ENA
PAUSE => ball_Y[23].ENA
PAUSE => ball_Y[24].ENA
PAUSE => ball_Y[25].ENA
PAUSE => ball_Y[26].ENA
PAUSE => ball_Y[27].ENA
PAUSE => ball_Y[28].ENA
PAUSE => ball_Y[29].ENA
PAUSE => ball_Y[30].ENA
PAUSE => ball_Y[31].ENA
PAUSE => speedY[0].ENA
PAUSE => speedY[1].ENA
PAUSE => speedY[2].ENA
PAUSE => speedY[3].ENA
PAUSE => speedY[4].ENA
PAUSE => speedY[5].ENA
PAUSE => speedY[6].ENA
PAUSE => speedY[7].ENA
PAUSE => speedY[8].ENA
PAUSE => speedY[9].ENA
PAUSE => speedY[10].ENA
PAUSE => speedY[11].ENA
PAUSE => speedY[12].ENA
PAUSE => speedY[13].ENA
PAUSE => speedY[14].ENA
PAUSE => speedY[15].ENA
PAUSE => speedY[16].ENA
PAUSE => speedY[17].ENA
PAUSE => speedY[18].ENA
PAUSE => speedY[19].ENA
PAUSE => speedY[20].ENA
PAUSE => speedY[21].ENA
PAUSE => speedY[22].ENA
PAUSE => speedY[23].ENA
PAUSE => speedY[24].ENA
PAUSE => speedY[25].ENA
PAUSE => speedY[26].ENA
PAUSE => speedY[27].ENA
PAUSE => speedY[28].ENA
PAUSE => speedY[29].ENA
PAUSE => speedY[30].ENA
PAUSE => speedY[31].ENA
PAUSE => ball_X[0].ENA
PAUSE => ball_X[1].ENA
PAUSE => ball_X[2].ENA
PAUSE => ball_X[3].ENA
PAUSE => ball_X[4].ENA
PAUSE => ball_X[5].ENA
PAUSE => ball_X[6].ENA
PAUSE => ball_X[7].ENA
PAUSE => ball_X[8].ENA
PAUSE => ball_X[9].ENA
PAUSE => ball_X[10].ENA
PAUSE => ball_X[11].ENA
PAUSE => ball_X[12].ENA
PAUSE => ball_X[13].ENA
PAUSE => ball_X[14].ENA
PAUSE => ball_X[15].ENA
PAUSE => ball_X[16].ENA
PAUSE => ball_X[17].ENA
PAUSE => ball_X[18].ENA
PAUSE => ball_X[19].ENA
PAUSE => ball_X[20].ENA
PAUSE => ball_X[21].ENA
PAUSE => ball_X[22].ENA
PAUSE => ball_X[23].ENA
PAUSE => ball_X[24].ENA
PAUSE => ball_X[25].ENA
PAUSE => ball_X[26].ENA
PAUSE => ball_X[27].ENA
PAUSE => ball_X[28].ENA
PAUSE => ball_X[29].ENA
PAUSE => ball_X[30].ENA
PAUSE => ball_X[31].ENA
PAUSE => speedX[0].ENA
PAUSE => speedX[1].ENA
PAUSE => speedX[2].ENA
PAUSE => speedX[3].ENA
PAUSE => speedX[4].ENA
PAUSE => speedX[5].ENA
PAUSE => speedX[6].ENA
PAUSE => speedX[7].ENA
PAUSE => speedX[8].ENA
PAUSE => speedX[9].ENA
PAUSE => speedX[10].ENA
PAUSE => speedX[11].ENA
PAUSE => speedX[12].ENA
PAUSE => speedX[13].ENA
PAUSE => speedX[14].ENA
PAUSE => speedX[15].ENA
PAUSE => speedX[16].ENA
PAUSE => speedX[17].ENA
PAUSE => speedX[18].ENA
PAUSE => speedX[19].ENA
PAUSE => speedX[20].ENA
PAUSE => speedX[21].ENA
PAUSE => speedX[22].ENA
PAUSE => speedX[23].ENA
PAUSE => speedX[24].ENA
PAUSE => speedX[25].ENA
PAUSE => speedX[26].ENA
PAUSE => speedX[27].ENA
PAUSE => speedX[28].ENA
PAUSE => speedX[29].ENA
PAUSE => speedX[30].ENA
PAUSE => speedX[31].ENA
PAUSE => clocks[0].ENA
PAUSE => clocks[1].ENA
PAUSE => clocks[2].ENA
PAUSE => clocks[3].ENA
PAUSE => clocks[4].ENA
PAUSE => clocks[5].ENA
PAUSE => clocks[6].ENA
PAUSE => clocks[7].ENA
PAUSE => clocks[8].ENA
PAUSE => clocks[9].ENA
PAUSE => clocks[10].ENA
PAUSE => clocks[11].ENA
PAUSE => clocks[12].ENA
PAUSE => clocks[13].ENA
PAUSE => clocks[14].ENA
PAUSE => clocks[15].ENA
PAUSE => clocks[16].ENA
PAUSE => clocks[17].ENA
PAUSE => clocks[18].ENA
PAUSE => clocks[19].ENA
PAUSE => clocks[20].ENA
PAUSE => clocks[21].ENA
PAUSE => clocks[22].ENA
PAUSE => clocks[23].ENA
PAUSE => clocks[24].ENA
PAUSE => clocks[25].ENA
PAUSE => clocks[26].ENA
EnableAI1 => always0.IN1
EnableAI2 => always0.IN1
WIN1 <= WIN1~reg0.DB_MAX_OUTPUT_PORT_TYPE
WIN2 <= WIN2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_VGA|ScoreOut:comb_125
Score1[0] => Div0.IN10
Score1[0] => Equal10.IN63
Score1[0] => Equal11.IN63
Score1[0] => Equal12.IN63
Score1[0] => Equal13.IN63
Score1[0] => Equal14.IN63
Score1[0] => Equal15.IN63
Score1[0] => Equal16.IN63
Score1[0] => Equal17.IN63
Score1[0] => Equal18.IN63
Score1[0] => Equal19.IN63
Score1[1] => Div0.IN9
Score1[1] => Add1.IN62
Score1[2] => Div0.IN8
Score1[2] => Add1.IN61
Score1[3] => Div0.IN7
Score1[3] => Add1.IN60
Score1[4] => Div0.IN6
Score1[4] => Add1.IN59
Score2[0] => Div1.IN10
Score2[0] => Equal30.IN63
Score2[0] => Equal31.IN63
Score2[0] => Equal32.IN63
Score2[0] => Equal33.IN63
Score2[0] => Equal34.IN63
Score2[0] => Equal35.IN63
Score2[0] => Equal36.IN63
Score2[0] => Equal37.IN63
Score2[0] => Equal38.IN63
Score2[0] => Equal39.IN63
Score2[1] => Div1.IN9
Score2[1] => Add3.IN62
Score2[2] => Div1.IN8
Score2[2] => Add3.IN61
Score2[3] => Div1.IN7
Score2[3] => Add3.IN60
Score2[4] => Div1.IN6
Score2[4] => Add3.IN59
CLK => HEX3_DP~reg0.CLK
CLK => HEX2_DP~reg0.CLK
CLK => HEX1_DP~reg0.CLK
CLK => HEX0_DP~reg0.CLK
CLK => HEX2_D[0]~reg0.CLK
CLK => HEX2_D[1]~reg0.CLK
CLK => HEX2_D[2]~reg0.CLK
CLK => HEX2_D[3]~reg0.CLK
CLK => HEX2_D[4]~reg0.CLK
CLK => HEX2_D[5]~reg0.CLK
CLK => HEX2_D[6]~reg0.CLK
CLK => HEX3_D[0]~reg0.CLK
CLK => HEX3_D[1]~reg0.CLK
CLK => HEX3_D[2]~reg0.CLK
CLK => HEX3_D[3]~reg0.CLK
CLK => HEX3_D[4]~reg0.CLK
CLK => HEX3_D[5]~reg0.CLK
CLK => HEX3_D[6]~reg0.CLK
CLK => HEX0_D[0]~reg0.CLK
CLK => HEX0_D[1]~reg0.CLK
CLK => HEX0_D[2]~reg0.CLK
CLK => HEX0_D[3]~reg0.CLK
CLK => HEX0_D[4]~reg0.CLK
CLK => HEX0_D[5]~reg0.CLK
CLK => HEX0_D[6]~reg0.CLK
CLK => HEX1_D[0]~reg0.CLK
CLK => HEX1_D[1]~reg0.CLK
CLK => HEX1_D[2]~reg0.CLK
CLK => HEX1_D[3]~reg0.CLK
CLK => HEX1_D[4]~reg0.CLK
CLK => HEX1_D[5]~reg0.CLK
CLK => HEX1_D[6]~reg0.CLK
CLK => LEDG[0]~reg0.CLK
CLK => LEDG[1]~reg0.CLK
CLK => LEDG[2]~reg0.CLK
CLK => LEDG[3]~reg0.CLK
CLK => LEDG[4]~reg0.CLK
CLK => LEDG[5]~reg0.CLK
CLK => LEDG[6]~reg0.CLK
CLK => LEDG[7]~reg0.CLK
CLK => LEDG[8]~reg0.CLK
CLK => LEDG[9]~reg0.CLK
HEX0_D[0] <= HEX0_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[1] <= HEX0_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[2] <= HEX0_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[3] <= HEX0_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[4] <= HEX0_D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[5] <= HEX0_D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[6] <= HEX0_D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_DP <= HEX0_DP~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[0] <= HEX1_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[1] <= HEX1_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[2] <= HEX1_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[3] <= HEX1_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[4] <= HEX1_D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[5] <= HEX1_D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[6] <= HEX1_D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_DP <= HEX1_DP~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[0] <= HEX2_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[1] <= HEX2_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[2] <= HEX2_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[3] <= HEX2_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[4] <= HEX2_D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[5] <= HEX2_D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[6] <= HEX2_D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_DP <= HEX2_DP~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[0] <= HEX3_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[1] <= HEX3_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[2] <= HEX3_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[3] <= HEX3_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[4] <= HEX3_D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[5] <= HEX3_D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[6] <= HEX3_D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_DP <= HEX3_DP~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[9] <= LEDG[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WIN1 => LEDG[4]~reg0.DATAIN
WIN1 => LEDG[3]~reg0.DATAIN
WIN1 => LEDG[2]~reg0.DATAIN
WIN1 => LEDG[1]~reg0.DATAIN
WIN1 => LEDG[0]~reg0.DATAIN
WIN2 => LEDG[9]~reg0.DATAIN
WIN2 => LEDG[8]~reg0.DATAIN
WIN2 => LEDG[7]~reg0.DATAIN
WIN2 => LEDG[6]~reg0.DATAIN
WIN2 => LEDG[5]~reg0.DATAIN


|DE0_VGA|VGA_Ctrl:u2
iRed[0] => oVGA_R.DATAB
iRed[1] => oVGA_R.DATAB
iRed[2] => oVGA_R.DATAB
iRed[3] => oVGA_R.DATAB
iRed[4] => oVGA_R.DATAB
iRed[5] => oVGA_R.DATAB
iRed[6] => oVGA_R.DATAB
iRed[7] => oVGA_R.DATAB
iRed[8] => oVGA_R.DATAB
iRed[9] => oVGA_R.DATAB
iGreen[0] => oVGA_G.DATAB
iGreen[1] => oVGA_G.DATAB
iGreen[2] => oVGA_G.DATAB
iGreen[3] => oVGA_G.DATAB
iGreen[4] => oVGA_G.DATAB
iGreen[5] => oVGA_G.DATAB
iGreen[6] => oVGA_G.DATAB
iGreen[7] => oVGA_G.DATAB
iGreen[8] => oVGA_G.DATAB
iGreen[9] => oVGA_G.DATAB
iBlue[0] => oVGA_B.DATAB
iBlue[1] => oVGA_B.DATAB
iBlue[2] => oVGA_B.DATAB
iBlue[3] => oVGA_B.DATAB
iBlue[4] => oVGA_B.DATAB
iBlue[5] => oVGA_B.DATAB
iBlue[6] => oVGA_B.DATAB
iBlue[7] => oVGA_B.DATAB
iBlue[8] => oVGA_B.DATAB
iBlue[9] => oVGA_B.DATAB
oCurrent_X[0] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[1] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[2] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[3] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[4] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[5] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[6] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[7] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[8] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[9] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[10] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[0] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[1] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[2] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[3] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[4] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[5] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[6] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[7] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[8] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[9] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[10] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[8] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[9] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[8] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[9] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[8] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[9] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_HS <= oVGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_VS <= oVGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <VCC>
oVGA_BLANK <= oVGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLOCK <= iCLK.DB_MAX_OUTPUT_PORT_TYPE
iCLK => oVGA_HS~reg0.CLK
iCLK => H_Cont[0].CLK
iCLK => H_Cont[1].CLK
iCLK => H_Cont[2].CLK
iCLK => H_Cont[3].CLK
iCLK => H_Cont[4].CLK
iCLK => H_Cont[5].CLK
iCLK => H_Cont[6].CLK
iCLK => H_Cont[7].CLK
iCLK => H_Cont[8].CLK
iCLK => H_Cont[9].CLK
iCLK => H_Cont[10].CLK
iCLK => oVGA_CLOCK.DATAIN
iRST_N => oVGA_HS~reg0.PRESET
iRST_N => H_Cont[0].ACLR
iRST_N => H_Cont[1].ACLR
iRST_N => H_Cont[2].ACLR
iRST_N => H_Cont[3].ACLR
iRST_N => H_Cont[4].ACLR
iRST_N => H_Cont[5].ACLR
iRST_N => H_Cont[6].ACLR
iRST_N => H_Cont[7].ACLR
iRST_N => H_Cont[8].ACLR
iRST_N => H_Cont[9].ACLR
iRST_N => H_Cont[10].ACLR
iRST_N => oVGA_VS~reg0.PRESET
iRST_N => V_Cont[0].ACLR
iRST_N => V_Cont[1].ACLR
iRST_N => V_Cont[2].ACLR
iRST_N => V_Cont[3].ACLR
iRST_N => V_Cont[4].ACLR
iRST_N => V_Cont[5].ACLR
iRST_N => V_Cont[6].ACLR
iRST_N => V_Cont[7].ACLR
iRST_N => V_Cont[8].ACLR
iRST_N => V_Cont[9].ACLR
iRST_N => V_Cont[10].ACLR


|DE0_VGA|NOTGATE:inv
INP => OUT~reg0.DATAIN
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => OUT~reg0.CLK


|DE0_VGA|VGA_Pattern:u3
oRed[0] <= oRed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[1] <= oRed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[2] <= oRed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[3] <= oRed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[4] <= oRed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[5] <= oRed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[6] <= oRed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[7] <= oRed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[8] <= oRed[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[9] <= oRed[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[0] <= oGreen[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[1] <= oGreen[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[2] <= oGreen[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[3] <= oGreen[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[4] <= oGreen[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[5] <= oGreen[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[6] <= oGreen[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[7] <= oGreen[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[8] <= oGreen[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[9] <= oGreen[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[0] <= oBlue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[1] <= oBlue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[2] <= oBlue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[3] <= oBlue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[4] <= oBlue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[5] <= oBlue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[6] <= oBlue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[7] <= oBlue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[8] <= oBlue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[9] <= oBlue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iVGA_X[0] => LessThan3.IN64
iVGA_X[0] => LessThan4.IN22
iVGA_X[0] => LessThan9.IN20
iVGA_X[0] => LessThan10.IN22
iVGA_X[0] => LessThan13.IN20
iVGA_X[0] => LessThan14.IN22
iVGA_X[0] => LessThan15.IN20
iVGA_X[0] => LessThan16.IN20
iVGA_X[1] => LessThan3.IN63
iVGA_X[1] => LessThan4.IN21
iVGA_X[1] => LessThan9.IN19
iVGA_X[1] => LessThan10.IN21
iVGA_X[1] => LessThan13.IN19
iVGA_X[1] => LessThan14.IN21
iVGA_X[1] => LessThan15.IN19
iVGA_X[1] => LessThan16.IN19
iVGA_X[2] => LessThan3.IN62
iVGA_X[2] => LessThan4.IN20
iVGA_X[2] => LessThan9.IN18
iVGA_X[2] => LessThan10.IN20
iVGA_X[2] => LessThan13.IN18
iVGA_X[2] => LessThan14.IN20
iVGA_X[2] => LessThan15.IN18
iVGA_X[2] => LessThan16.IN18
iVGA_X[3] => LessThan3.IN61
iVGA_X[3] => LessThan4.IN19
iVGA_X[3] => LessThan9.IN17
iVGA_X[3] => LessThan10.IN19
iVGA_X[3] => LessThan13.IN17
iVGA_X[3] => LessThan14.IN19
iVGA_X[3] => LessThan15.IN17
iVGA_X[3] => LessThan16.IN17
iVGA_X[4] => LessThan3.IN60
iVGA_X[4] => LessThan4.IN18
iVGA_X[4] => LessThan9.IN16
iVGA_X[4] => LessThan10.IN18
iVGA_X[4] => LessThan13.IN16
iVGA_X[4] => LessThan14.IN18
iVGA_X[4] => LessThan15.IN16
iVGA_X[4] => LessThan16.IN16
iVGA_X[5] => LessThan3.IN59
iVGA_X[5] => LessThan4.IN17
iVGA_X[5] => LessThan9.IN15
iVGA_X[5] => LessThan10.IN17
iVGA_X[5] => LessThan13.IN15
iVGA_X[5] => LessThan14.IN17
iVGA_X[5] => LessThan15.IN15
iVGA_X[5] => LessThan16.IN15
iVGA_X[6] => LessThan3.IN58
iVGA_X[6] => LessThan4.IN16
iVGA_X[6] => LessThan9.IN14
iVGA_X[6] => LessThan10.IN16
iVGA_X[6] => LessThan13.IN14
iVGA_X[6] => LessThan14.IN16
iVGA_X[6] => LessThan15.IN14
iVGA_X[6] => LessThan16.IN14
iVGA_X[7] => LessThan3.IN57
iVGA_X[7] => LessThan4.IN15
iVGA_X[7] => LessThan9.IN13
iVGA_X[7] => LessThan10.IN15
iVGA_X[7] => LessThan13.IN13
iVGA_X[7] => LessThan14.IN15
iVGA_X[7] => LessThan15.IN13
iVGA_X[7] => LessThan16.IN13
iVGA_X[8] => LessThan3.IN56
iVGA_X[8] => LessThan4.IN14
iVGA_X[8] => LessThan9.IN12
iVGA_X[8] => LessThan10.IN14
iVGA_X[8] => LessThan13.IN12
iVGA_X[8] => LessThan14.IN14
iVGA_X[8] => LessThan15.IN12
iVGA_X[8] => LessThan16.IN12
iVGA_X[9] => LessThan3.IN55
iVGA_X[9] => LessThan4.IN13
iVGA_X[9] => LessThan9.IN11
iVGA_X[9] => LessThan10.IN13
iVGA_X[9] => LessThan13.IN11
iVGA_X[9] => LessThan14.IN13
iVGA_X[9] => LessThan15.IN11
iVGA_X[9] => LessThan16.IN11
iVGA_Y[0] => LessThan0.IN20
iVGA_Y[0] => LessThan1.IN20
iVGA_Y[0] => LessThan2.IN20
iVGA_Y[0] => LessThan5.IN64
iVGA_Y[0] => LessThan6.IN22
iVGA_Y[0] => LessThan7.IN20
iVGA_Y[0] => LessThan8.IN20
iVGA_Y[0] => LessThan11.IN20
iVGA_Y[0] => LessThan12.IN20
iVGA_Y[0] => LessThan17.IN20
iVGA_Y[0] => LessThan18.IN20
iVGA_Y[1] => LessThan0.IN19
iVGA_Y[1] => LessThan1.IN19
iVGA_Y[1] => LessThan2.IN19
iVGA_Y[1] => LessThan5.IN63
iVGA_Y[1] => LessThan6.IN21
iVGA_Y[1] => LessThan7.IN19
iVGA_Y[1] => LessThan8.IN19
iVGA_Y[1] => LessThan11.IN19
iVGA_Y[1] => LessThan12.IN19
iVGA_Y[1] => LessThan17.IN19
iVGA_Y[1] => LessThan18.IN19
iVGA_Y[2] => LessThan0.IN18
iVGA_Y[2] => LessThan1.IN18
iVGA_Y[2] => LessThan2.IN18
iVGA_Y[2] => LessThan5.IN62
iVGA_Y[2] => LessThan6.IN20
iVGA_Y[2] => LessThan7.IN18
iVGA_Y[2] => LessThan8.IN18
iVGA_Y[2] => LessThan11.IN18
iVGA_Y[2] => LessThan12.IN18
iVGA_Y[2] => LessThan17.IN18
iVGA_Y[2] => LessThan18.IN18
iVGA_Y[3] => LessThan0.IN17
iVGA_Y[3] => LessThan1.IN17
iVGA_Y[3] => LessThan2.IN17
iVGA_Y[3] => LessThan5.IN61
iVGA_Y[3] => LessThan6.IN19
iVGA_Y[3] => LessThan7.IN17
iVGA_Y[3] => LessThan8.IN17
iVGA_Y[3] => LessThan11.IN17
iVGA_Y[3] => LessThan12.IN17
iVGA_Y[3] => LessThan17.IN17
iVGA_Y[3] => LessThan18.IN17
iVGA_Y[4] => LessThan0.IN16
iVGA_Y[4] => LessThan1.IN16
iVGA_Y[4] => LessThan2.IN16
iVGA_Y[4] => LessThan5.IN60
iVGA_Y[4] => LessThan6.IN18
iVGA_Y[4] => LessThan7.IN16
iVGA_Y[4] => LessThan8.IN16
iVGA_Y[4] => LessThan11.IN16
iVGA_Y[4] => LessThan12.IN16
iVGA_Y[4] => LessThan17.IN16
iVGA_Y[4] => LessThan18.IN16
iVGA_Y[5] => LessThan0.IN15
iVGA_Y[5] => LessThan1.IN15
iVGA_Y[5] => LessThan2.IN15
iVGA_Y[5] => LessThan5.IN59
iVGA_Y[5] => LessThan6.IN17
iVGA_Y[5] => LessThan7.IN15
iVGA_Y[5] => LessThan8.IN15
iVGA_Y[5] => LessThan11.IN15
iVGA_Y[5] => LessThan12.IN15
iVGA_Y[5] => LessThan17.IN15
iVGA_Y[5] => LessThan18.IN15
iVGA_Y[6] => LessThan0.IN14
iVGA_Y[6] => LessThan1.IN14
iVGA_Y[6] => LessThan2.IN14
iVGA_Y[6] => LessThan5.IN58
iVGA_Y[6] => LessThan6.IN16
iVGA_Y[6] => LessThan7.IN14
iVGA_Y[6] => LessThan8.IN14
iVGA_Y[6] => LessThan11.IN14
iVGA_Y[6] => LessThan12.IN14
iVGA_Y[6] => LessThan17.IN14
iVGA_Y[6] => LessThan18.IN14
iVGA_Y[7] => LessThan0.IN13
iVGA_Y[7] => LessThan1.IN13
iVGA_Y[7] => LessThan2.IN13
iVGA_Y[7] => LessThan5.IN57
iVGA_Y[7] => LessThan6.IN15
iVGA_Y[7] => LessThan7.IN13
iVGA_Y[7] => LessThan8.IN13
iVGA_Y[7] => LessThan11.IN13
iVGA_Y[7] => LessThan12.IN13
iVGA_Y[7] => LessThan17.IN13
iVGA_Y[7] => LessThan18.IN13
iVGA_Y[8] => LessThan0.IN12
iVGA_Y[8] => LessThan1.IN12
iVGA_Y[8] => LessThan2.IN12
iVGA_Y[8] => LessThan5.IN56
iVGA_Y[8] => LessThan6.IN14
iVGA_Y[8] => LessThan7.IN12
iVGA_Y[8] => LessThan8.IN12
iVGA_Y[8] => LessThan11.IN12
iVGA_Y[8] => LessThan12.IN12
iVGA_Y[8] => LessThan17.IN12
iVGA_Y[8] => LessThan18.IN12
iVGA_Y[9] => LessThan0.IN11
iVGA_Y[9] => LessThan1.IN11
iVGA_Y[9] => LessThan2.IN11
iVGA_Y[9] => LessThan5.IN55
iVGA_Y[9] => LessThan6.IN13
iVGA_Y[9] => LessThan7.IN11
iVGA_Y[9] => LessThan8.IN11
iVGA_Y[9] => LessThan11.IN11
iVGA_Y[9] => LessThan12.IN11
iVGA_Y[9] => LessThan17.IN11
iVGA_Y[9] => LessThan18.IN11
iVGA_CLK => oBlue[0]~reg0.CLK
iVGA_CLK => oBlue[1]~reg0.CLK
iVGA_CLK => oBlue[2]~reg0.CLK
iVGA_CLK => oBlue[3]~reg0.CLK
iVGA_CLK => oBlue[4]~reg0.CLK
iVGA_CLK => oBlue[5]~reg0.CLK
iVGA_CLK => oBlue[6]~reg0.CLK
iVGA_CLK => oBlue[7]~reg0.CLK
iVGA_CLK => oBlue[8]~reg0.CLK
iVGA_CLK => oBlue[9]~reg0.CLK
iVGA_CLK => oGreen[0]~reg0.CLK
iVGA_CLK => oGreen[1]~reg0.CLK
iVGA_CLK => oGreen[2]~reg0.CLK
iVGA_CLK => oGreen[3]~reg0.CLK
iVGA_CLK => oGreen[4]~reg0.CLK
iVGA_CLK => oGreen[5]~reg0.CLK
iVGA_CLK => oGreen[6]~reg0.CLK
iVGA_CLK => oGreen[7]~reg0.CLK
iVGA_CLK => oGreen[8]~reg0.CLK
iVGA_CLK => oGreen[9]~reg0.CLK
iVGA_CLK => oRed[0]~reg0.CLK
iVGA_CLK => oRed[1]~reg0.CLK
iVGA_CLK => oRed[2]~reg0.CLK
iVGA_CLK => oRed[3]~reg0.CLK
iVGA_CLK => oRed[4]~reg0.CLK
iVGA_CLK => oRed[5]~reg0.CLK
iVGA_CLK => oRed[6]~reg0.CLK
iVGA_CLK => oRed[7]~reg0.CLK
iVGA_CLK => oRed[8]~reg0.CLK
iVGA_CLK => oRed[9]~reg0.CLK
iRST_n => oBlue[0]~reg0.ACLR
iRST_n => oBlue[1]~reg0.ACLR
iRST_n => oBlue[2]~reg0.ACLR
iRST_n => oBlue[3]~reg0.ACLR
iRST_n => oBlue[4]~reg0.ACLR
iRST_n => oBlue[5]~reg0.ACLR
iRST_n => oBlue[6]~reg0.ACLR
iRST_n => oBlue[7]~reg0.ACLR
iRST_n => oBlue[8]~reg0.ACLR
iRST_n => oBlue[9]~reg0.ACLR
iRST_n => oGreen[0]~reg0.ACLR
iRST_n => oGreen[1]~reg0.ACLR
iRST_n => oGreen[2]~reg0.ACLR
iRST_n => oGreen[3]~reg0.ACLR
iRST_n => oGreen[4]~reg0.ACLR
iRST_n => oGreen[5]~reg0.ACLR
iRST_n => oGreen[6]~reg0.ACLR
iRST_n => oGreen[7]~reg0.ACLR
iRST_n => oGreen[8]~reg0.ACLR
iRST_n => oGreen[9]~reg0.ACLR
iRST_n => oRed[0]~reg0.ACLR
iRST_n => oRed[1]~reg0.ACLR
iRST_n => oRed[2]~reg0.ACLR
iRST_n => oRed[3]~reg0.ACLR
iRST_n => oRed[4]~reg0.ACLR
iRST_n => oRed[5]~reg0.ACLR
iRST_n => oRed[6]~reg0.ACLR
iRST_n => oRed[7]~reg0.ACLR
iRST_n => oRed[8]~reg0.ACLR
iRST_n => oRed[9]~reg0.ACLR
iColor_SW => ~NO_FANOUT~
ballX[0] => Add0.IN20
ballX[0] => Add1.IN20
ballX[1] => Add0.IN19
ballX[1] => Add1.IN19
ballX[2] => Add0.IN18
ballX[2] => Add1.IN18
ballX[3] => Add0.IN17
ballX[3] => Add1.IN17
ballX[4] => Add0.IN16
ballX[4] => Add1.IN16
ballX[5] => Add0.IN15
ballX[5] => Add1.IN15
ballX[6] => Add0.IN14
ballX[6] => Add1.IN14
ballX[7] => Add0.IN13
ballX[7] => Add1.IN13
ballX[8] => Add0.IN12
ballX[8] => Add1.IN12
ballX[9] => Add0.IN11
ballX[9] => Add1.IN11
ballY[0] => Add2.IN20
ballY[0] => Add3.IN20
ballY[1] => Add2.IN19
ballY[1] => Add3.IN19
ballY[2] => Add2.IN18
ballY[2] => Add3.IN18
ballY[3] => Add2.IN17
ballY[3] => Add3.IN17
ballY[4] => Add2.IN16
ballY[4] => Add3.IN16
ballY[5] => Add2.IN15
ballY[5] => Add3.IN15
ballY[6] => Add2.IN14
ballY[6] => Add3.IN14
ballY[7] => Add2.IN13
ballY[7] => Add3.IN13
ballY[8] => Add2.IN12
ballY[8] => Add3.IN12
ballY[9] => Add2.IN11
ballY[9] => Add3.IN11
plat1X[0] => LessThan9.IN10
plat1X[0] => LessThan10.IN12
plat1X[1] => LessThan9.IN9
plat1X[1] => Add5.IN18
plat1X[2] => LessThan9.IN8
plat1X[2] => Add5.IN17
plat1X[3] => LessThan9.IN7
plat1X[3] => Add5.IN16
plat1X[4] => LessThan9.IN6
plat1X[4] => Add5.IN15
plat1X[5] => LessThan9.IN5
plat1X[5] => Add5.IN14
plat1X[6] => LessThan9.IN4
plat1X[6] => Add5.IN13
plat1X[7] => LessThan9.IN3
plat1X[7] => Add5.IN12
plat1X[8] => LessThan9.IN2
plat1X[8] => Add5.IN11
plat1X[9] => LessThan9.IN1
plat1X[9] => Add5.IN10
plat1Y[0] => LessThan7.IN10
plat1Y[0] => Add4.IN10
plat1Y[1] => LessThan7.IN9
plat1Y[1] => Add4.IN9
plat1Y[2] => LessThan7.IN8
plat1Y[2] => Add4.IN8
plat1Y[3] => LessThan7.IN7
plat1Y[3] => Add4.IN7
plat1Y[4] => LessThan7.IN6
plat1Y[4] => Add4.IN6
plat1Y[5] => LessThan7.IN5
plat1Y[5] => Add4.IN5
plat1Y[6] => LessThan7.IN4
plat1Y[6] => Add4.IN4
plat1Y[7] => LessThan7.IN3
plat1Y[7] => Add4.IN3
plat1Y[8] => LessThan7.IN2
plat1Y[8] => Add4.IN2
plat1Y[9] => LessThan7.IN1
plat1Y[9] => Add4.IN1
plat2X[0] => LessThan13.IN10
plat2X[0] => LessThan14.IN12
plat2X[1] => LessThan13.IN9
plat2X[1] => Add8.IN18
plat2X[2] => LessThan13.IN8
plat2X[2] => Add8.IN17
plat2X[3] => LessThan13.IN7
plat2X[3] => Add8.IN16
plat2X[4] => LessThan13.IN6
plat2X[4] => Add8.IN15
plat2X[5] => LessThan13.IN5
plat2X[5] => Add8.IN14
plat2X[6] => LessThan13.IN4
plat2X[6] => Add8.IN13
plat2X[7] => LessThan13.IN3
plat2X[7] => Add8.IN12
plat2X[8] => LessThan13.IN2
plat2X[8] => Add8.IN11
plat2X[9] => LessThan13.IN1
plat2X[9] => Add8.IN10
plat2Y[0] => LessThan11.IN10
plat2Y[0] => Add7.IN10
plat2Y[1] => LessThan11.IN9
plat2Y[1] => Add7.IN9
plat2Y[2] => LessThan11.IN8
plat2Y[2] => Add7.IN8
plat2Y[3] => LessThan11.IN7
plat2Y[3] => Add7.IN7
plat2Y[4] => LessThan11.IN6
plat2Y[4] => Add7.IN6
plat2Y[5] => LessThan11.IN5
plat2Y[5] => Add7.IN5
plat2Y[6] => LessThan11.IN4
plat2Y[6] => Add7.IN4
plat2Y[7] => LessThan11.IN3
plat2Y[7] => Add7.IN3
plat2Y[8] => LessThan11.IN2
plat2Y[8] => Add7.IN2
plat2Y[9] => LessThan11.IN1
plat2Y[9] => Add7.IN1
plat1H[0] => Add4.IN20
plat1H[1] => Add4.IN19
plat1H[2] => Add4.IN18
plat1H[3] => Add4.IN17
plat1H[4] => Add4.IN16
plat1H[5] => Add4.IN15
plat1H[6] => Add4.IN14
plat1H[7] => Add4.IN13
plat1H[8] => Add4.IN12
plat1H[9] => Add4.IN11
plat2H[0] => Add7.IN20
plat2H[1] => Add7.IN19
plat2H[2] => Add7.IN18
plat2H[3] => Add7.IN17
plat2H[4] => Add7.IN16
plat2H[5] => Add7.IN15
plat2H[6] => Add7.IN14
plat2H[7] => Add7.IN13
plat2H[8] => Add7.IN12
plat2H[9] => Add7.IN11
Score1[0] => oGreen.DATAB
Score1[1] => oGreen.DATAB
Score1[2] => oGreen.DATAB
Score1[3] => oGreen.DATAB
Score1[4] => Add9.IN1
Score2[0] => oGreen.DATAB
Score2[1] => oGreen.DATAB
Score2[2] => oGreen.DATAB
Score2[3] => oGreen.DATAB
Score2[4] => Add6.IN1


